PLIGG_Twitter = "Twitter Module"
PLIGG_Twitter_Instructions = "This module will allow you to post stories to a Twitter account whenever a story is either published or submitted."
PLIGG_Twitter_Submit = "Save Changes"
PLIGG_Twitter_Consumer_Key = "Twitter Application Consumer Key"
PLIGG_Twitter_Consumer_Secret = "Twitter Application Consumer Secret"
PLIGG_Twitter_Access_Key = "OAuth Access Token"
PLIGG_Twitter_Access_Secret = "OAuth Access Secret"
PLIGG_Twitter_Click_Here = "Click Here to Authenticate on Twitter.com"
PLIGG_Twitter_When_Twitter = "When to Twitter"
PLIGG_Twitter_Submitted = "When a Story is Submitted"
PLIGG_Twitter_Published = "When a Story is Published"
PLIGG_Twitter_Never = "Never Tweet Story"
PLIGG_Twitter_From_Users = "Twitter only stories submitted by these Users (comma delimited)"
PLIGG_Twitter_Saved = "Settings were Saved Successfully!"
PLIGG_Twitter_Step_1 = "Settings"
PLIGG_Twitter_Step_1_Instructions = "Begin by logging into an existing Twitter account (or register a new one) and then <a href='http://dev.twitter.com/apps/new' target='_blank'>register a new Twitter application</a>. For the \"Callback URL\" value enter the following:"
PLIGG_Twitter_Step_2 = "Step 2"
PLIGG_Twitter_Step_2_Instructions = "Once you have obtained an API key and entered it into the previous two fields, save your changes using the button at the bottom of this page. Then click on the link below to authenticate with Twitter. This will automatically import the OAuth keys into the two fields below. These fields are not editable."
PLIGG_Twitter_Settings = "General Settings"
PLIGG_BITLY_login = "Bit.ly Username (Optional)"
PLIGG_BITLY_API_KEY = "Bit.ly API key (Optional)"
PLIGG_Twitter_Follow_Friends = "Follow Twitter Friends"
PLIGG_Twitter_Tweet = "Submit my stories to Twitter"
PLIGG_Twitter_Use_Avatar = "Set Twitter Profile Image as Avatar"
PLIGG_Twitter_Dont_Validate_Email = "Don't Require Email Validation for Twitter users"
PLIGG_Twitter_Hide_Captcha = "Disable CAPTCHA on for Twitter user registrations"
PLIGG_Twitter_Tweet_Story = "Tweet This"
PLIGG_Twitter_Disconnect = "Disconnect from Twitter"
