PLIGG_Comment_Subscription = "Comment Subscription Module"
PLIGG_Comment_Subscription_Instructions = "The Comment Subscription Module allows users to subscribe to email notifications when new comments are submitted to subscribed articles"
PLIGG_Comment_Subscription_From = "From Name"
PLIGG_Comment_Subscription_From_Email = "From Email Address"
PLIGG_Comment_Subscription_Subject = "Subject Prefix"
PLIGG_Comment_Subscription_Switch = "Automatically Subscribe to My Stories"
PLIGG_Comment_Subscription_Submit = "Submit"
PLIGG_Comment_Subscription_Subscribe = "Subscribe"
PLIGG_Comment_Subscription_Unsubscribe = "Unsubscribe"
PLIGG_Comment_Subscription_Invalid_Code = "Invalid parameters"
PLIGG_Comment_Subscription_No_User = "Wrong username"
PLIGG_Comment_Subscription_Unsubscribed_Message = "You are now unsubscribed from comment notifications for this following article."
PLIGG_Comment_Subscription_Title = "Comment Email Subscriptions"
PLIGG_Comment_Subscription_Saved = "Settings were Saved Successfully!"
