PLIGG_vbulletin = "vBulletin Module"
PLIGG_vbulletin_Instructions_1 = "This module will automatically add any new users from Invision Power Board to Pligg. Please make sure that no existing users exist in Pligg that might have a conflicting email address."
PLIGG_vbulletin_Instructions_2 = "Please insert your vBulletin database settings below. "
PLIGG_vbulletin_DB = "Mysql Database and Prefix"
PLIGG_vbulletin_DB_Example = "Example: databasename.prefix_"
PLIGG_vbulletin_User = "Mysql Database User"
PLIGG_vbulletin_Password = "Mysql Database Password"
PLIGG_vbulletin_Host = "Mysql Database Host"
PLIGG_vbulletin_Cookie_Prefix = "vBulletin cookie prefix"
PLIGG_vbulletin_Cookie_Hash = "vBulletin cookie hash"
PLIGG_vbulletin_Submit = "Save Changes"
