Ticket_Title = "Ticket"
Ticket_Task = "Task"
Ticket_Status_Accepted = "Accepted"
Ticket_Status_Completed = "Completed"
Ticket_Status_Rejected = "Rejected"
Ticket_Status_Reproduce = "Cannot Reproduce"
Ticket_Set = "Set Ticket"
Ticket_Remove = "Remove Ticket"
