PLIGG_Tweet = "Automatic Tweet Module"
PLIGG_Tweet_Instructions = "This module will post stories to a Twitter account whenever a story is either published or submitted."
PLIGG_Tweet_Submit = "Save Changes"
PLIGG_Tweet_Consumer_Key = "Twitter Application Consumer Key"
PLIGG_Tweet_Consumer_Secret = "Twitter Application Consumer Secret"
PLIGG_Tweet_Access_Key = "OAuth Access Token"
PLIGG_Tweet_Access_Secret = "OAuth Access Secret"
PLIGG_Tweet_Click_Here = "Click Here to Authenticate on Twitter.com"
PLIGG_Tweet_When_Tweet = "When to Tweet"
PLIGG_Tweet_Submitted = "When a Story is Submitted"
PLIGG_Tweet_Published = "When a Story is Published"
PLIGG_Tweet_From_Users = "Tweet only stories submitted by these Users (comma delimited)"
PLIGG_Tweet_Saved = "Settings were Saved Successfully!"
PLIGG_Tweet_Step_1 = "Step 1"
PLIGG_Tweet_Step_1_Instructions = "Begin by logging into an existing Twitter account (or register a new one) and then <a href='http://dev.twitter.com/apps/new' target='_blank'>register a new Twitter application</a>. Set the Application Type to \"Browser\". For the Callback URL value enter the URL given on the following line. Lastly, set the Default Access type to \"Read &amp; Write\"."
PLIGG_Tweet_Step_2 = "Step 2"
PLIGG_Tweet_Step_2_Instructions = "Once you have obtained an API key and entered it into the previous two fields, save your changes using the button at the bottom of this page. Then click on the link below to authenticate with Twitter. This will automatically import the OAuth keys into the two fields below. These fields are not editable."
PLIGG_Tweet_Settings = "General Settings"
PLIGG_Tweet_Bitly = "Bit.ly Settings (Optional)"
PLIGG_Tweet_Bitly_Description = "<a href='http://bit.ly' target='_blank'>Bit.ly</a> is a service that allows you to shorten your URLs and track the number of clicks each link receives. You can <a href='http://bit.ly/a/sign_up' target='_blank'>sign up for a free account</a> at their website."
PLIGG_BITLY_login = "Bit.ly Username"
PLIGG_BITLY_API_KEY = "Bit.ly API key"