PLIGG_REDC = "Registration Email Domain Check"
PLIGG_REDC_Instructions = "This module allows you to set up a whitelist or blacklist for allowed email registration domains. Have a question? Check out <a href='./admin/admin_modules.php?action=readme&module=redc'>the module readme document</a>.<br />We've started you off with a blacklist of common temporary email inboxes that you might wish to block. Feel free to remove some or all of these examples to start building your own list."
PLIGG_REDC_Submit = "Save Changes"
PLIGG_REDC_Whitelist = "Whitelist mode"
PLIGG_REDC_Blacklist = "Blacklist mode"
PLIGG_REDC_List = "Domain list"
PLIGG_REDC_Saved = "Settings were Saved Successfully!"
PLIGG_REDC_Settings = "General Settings"
PLIGG_REDC_Error = "Sorry, but the domain associated with your email address (%s) is not allowed. Please use the field below to try another email address."