PLIGG_Buttons = "External Vote Button Module"
PLIGG_Buttons_Instructions = "This module will allow you to embed buttons on other sites where members can vote on stories without leaving that website's page. When a user tries to vote on an article that hasn't been submitted to your site yet, they will be redirected to the submission page skipping the first step and automatically filling in some of the fields."
PLIGG_Buttons_Submit = "Submit Changes"
PLIGG_Buttons_Large_Height = "Large Button Height"
PLIGG_Buttons_Large_Width = "Large Button Width"
PLIGG_Buttons_Large_Background = "Large Background Image URL"
PLIGG_Buttons_Large_Image = "Large Button Image URL"
PLIGG_Buttons_Small_Height = "Small Button Height"
PLIGG_Buttons_Small_Width = "Small Button Width"
PLIGG_Buttons_Small_Background = "Small Background Image URL"
PLIGG_Buttons_Small_Image = "Small Button Image URL"
PLIGG_Buttons_CSS = "Button CSS"
PLIGG_Buttons_Saved = "Settings were Saved Successfully!"
