PLIGG_FB = "Πρόσθετο Facebook"
PLIGG_FB_Instructions_1 = ""
PLIGG_FB_Instructions_2 = ""
PLIGG_FB_Submit = "Submit"
PLIGG_FB_Key = "Facebook API Key"
PLIGG_FB_Secret = "Facebook API Secret"
PLIGG_FB_Choose_Username = "Διάλεξε ένα username για τον ιστότοπο"
PLIGG_FB_Follow_Friends = "Ακολούθα τους φίλους σου από το Facebook"
PLIGG_FB_Use_Avatar = "Χρησιμοποίησε την ίδια φωτογραφία από το Facebook σαν Avatar"
PLIGG_FB_Saved = "Οι αλλαγές ενημερώθηκαν!"
PLIGG_FB_Submit_Title = "Facebook Integration"
PLIGG_FB_Submit_Description = "Μπορείς να εξουσιοδοτήσεις αυτό τον ιστότοπο να κάνει post στο Facebook Wall. Απλά πάτα το παρακάτω κουμπί και τότε θα μπορούμε να το κάνουμε στην σελίδα σου στο Facebook. Αν μας δώσεις αυτήν την δυνατότητα αυτή το κουμπί θα εξαφανιστεί. Αν θέλεις να απενεργοποιήσεις αυτήν την δυνατότητα μπορείς να το κάνει από εδώ <a href='http://www.facebook.com/editapps.php' target='_blank'>Facebook Application Settings</a>."
PLIGG_FB_Submit_to_Wall = "Βάλε τα post σου στην σελίδα στο facebook"
PLIGG_FB_Submit_to_Wall_Step_3 = "Μάρκαρε αυτό το κουμπί για να δημοσιεύσεις το post σου στην σελίδα σου στο Facebook."
PLIGG_FB_Dont_Validate_Email = "Μη ζητάς επιβαιβέωση του mail για τους χρήστες του facebook"
PLIGG_FB_Hide_Captcha = "Απενεργοποίηση του CAPTCHA για τους χρήστες του Facebook"
PLIGG_FB_WELCOME_FACEBOOK_USER = "Καλός ήλθες χρήστη του Facebook!"
PLIGG_FB_To_start_using_the_site = "Για να χρησιμοποιήσεις τον ιστότοπο πρέπει να διαλέξεις ένα username, ή να συνδεθείς χρησιμοποιώντας τα στοιχεία του facebook."
PLIGG_FB_Create_a_New_Account = "Δημιούργησε έναν νέο Λογαριαμό στον ιστότοπο."
PLIGG_FB_Dont_have_an_account_yet = "Δεν έχεις ακόμη λογαριασμό στον ιστότοπο? <br/>Πάτα το κουμπί 'Δημιουργία νέου Λογαριασμού' παρακάτω<br/> για να δημιουργήσεις έναν."
PLIGG_FB_Username = "Όνομα χρήστη:"
PLIGG_FB_Create_New_User = "Δημιουργία νέου Λογαριασμού"
PLIGG_FB_Existing_Account = "Έχεις ήδη λογαριασμό στον ιστότοπο;"
PLIGG_FB_Enter_your_existing_login_credentials = "Έχεις ήδη λογαριασμό στον ιστότοπο; <br/>Συμπλήρωσε το username και το password σου <br>και θα συνδέσω τους δύο αυτούς λογαριαμούς <br>ώστε έτσι να μπορείς να μπαίνεις στον ιστότοπο <br>πολύ πιο έυκολα <br/>και να έχεις κάποιες επιπλέον δυνατότητες."
PLIGG_FB_Keep_me_logged_in ="Θυμίσου το username και το password μου"
PLIGG_FB_Connect_Existing_Account = "Συνέδεσε τους δύο λογαριασμού μου."
PLIGG_FB_Disconnect = "Disconnect from Facebook"
PLIGG_FB_Post_Story = "Post to Facebook"