PLIGG_FB = "Facebook Module"
PLIGG_FB_Instructions_1 = ""
PLIGG_FB_Instructions_2 = ""
PLIGG_FB_Submit = "Submit"
PLIGG_FB_Key = "Facebook API Key"
PLIGG_FB_Secret = "Facebook API Secret"
PLIGG_FB_Choose_Username = "Choose Pligg username"
PLIGG_FB_Follow_Friends = "Follow Facebook Friends"
PLIGG_FB_Use_Avatar = "Set Facebook Photo as Avatar"
PLIGG_FB_Saved = "Settings were Saved Successfully!"
PLIGG_FB_Submit_Title = "Facebook Integration"
PLIGG_FB_Submit_Description = "You can grant permission to this site to post your stories to your Facebook Wall. Just click the button below to give us permission to publish your stories automatically to your Facebook page. Once you grant permission the button below will disappear. If you would want to discontinue publishing stories to Facebook please remove us from your <a href='http://www.facebook.com/editapps.php' target='_blank'>Facebook Application Settings</a> page."
PLIGG_FB_Submit_to_Wall = "Submit Stories to Your Facebook Wall"
PLIGG_FB_Submit_to_Wall_Step_3 = "Check this box to submit this story to your Facebook wall."
PLIGG_FB_Dont_Validate_Email = "Don't Require Email Validation for Facebook users"
PLIGG_FB_Hide_Captcha = "Disable CAPTCHA on for Facebook user registrations"
PLIGG_FB_WELCOME_FACEBOOK_USER = "Welcome Facebook User!"
PLIGG_FB_To_start_using_the_site = "To start using the site you will need to select a new username, or connect your Facebook account to an existing account."
PLIGG_FB_Create_a_New_Account = "Create a New Account"
PLIGG_FB_Dont_have_an_account_yet = "Don't have an account yet? Click the Create New User button below to start a new account."
PLIGG_FB_Username = "New Username:"
PLIGG_FB_Create_New_User = "Create New User"
PLIGG_FB_Existing_Account = "Existing Account?"
PLIGG_FB_Enter_your_existing_login_credentials = "Enter your existing login credentials and we will connect your account with your Facebook profile. This will make the login process easier and add other features to your profile."
PLIGG_FB_Keep_me_logged_in ="Keep me logged in"
PLIGG_FB_Connect_Existing_Account = "Connect Existing Account"
PLIGG_FB_Disconnect = "Disconnect from Facebook"
PLIGG_FB_Post_Story = "Post to Facebook"